src/NzbDrone.Core/Localization/Core/nb_NO.json (before)
{
    "Add": "Legge til",
    "AddDownloadClient": "Legg til nedlastingsklient",
    "Activity": "Aktivitet",
    "AddCustomFormat": "Legg til egendefinert format",
    "AddDelayProfile": "Legg til forsinkelsesprofil",
    "AddExclusion": "Legg til ekskludering",
    "AddImportExclusionHelpText": "Forhindre at filmen legges til i Whisparr av lister",
    "AddIndexer": "Legg til indekser",
    "AddingTag": "Legger til tag",
    "AddList": "Legg til liste",
    "AddListExclusion": "Legg til listeekskludering",
    "AddMovie": "Legg til film",
    "AddMovies": "Legg til filmer",
    "AddMoviesMonitored": "Legg til filmer som overvåket",
    "AddNew": "Legg til ny",
    "AddNewMessage": "Det er enkelt å legge til en ny film, bare begynn å skrive navnet på filmen du vil legge til",
    "AddNotification": "Legg til varsel",
    "AddRestriction": "Legg til begrensning",
    "AddRootFolder": "Legg til rotmappe",
    "AddToDownloadQueue": "Legg til i nedlastingskø",
    "Age": "Alder",
    "Agenda": "Agenda",
    "All": "Alle",
    "AllFiles": "Alle filer",
    "AllMoviesInPathHaveBeenImported": "Alle filmene i {0} er importert",
    "AllResultsHiddenFilter": "Alle resultatene er skjult av det anvendte filteret",
    "AlreadyInYourLibrary": "Allerede i biblioteket ditt",
    "AlternativeTitle": "Alternativ tittel",
    "Always": "Alltid",
    "AnalyseVideoFiles": "Analyser videofiler",
    "Analytics": "Analyse",
    "Announced": "Kunngjort",
    "ApiKey": "API Nøkkel",
    "AppDataDirectory": "AppData -katalog",
    "AppDataLocationHealthCheckMessage": "Oppdatering vil ikke være mulig for å forhindre sletting av AppData på oppdateringen",
    "Apply": "Bruk",
    "ApplyTags": "Bruk Tags",
    "ApplyTagsHelpTexts1": "Slik bruker du tagger på de valgte filmene",
    "ApplyTagsHelpTexts2": "Legg til: Legg til taggene i den eksisterende listen med tagger",
    "ApplyTagsHelpTexts3": "Fjern: Fjern de angitte kodene",
    "ApplyTagsHelpTexts4": "Erstatt: Erstatt taggene med de angitte kodene (skriv inn ingen tagger for å slette alle taggene)",
    "AptUpdater": "Bruk apt til å installere oppdateringen",
    "AreYouSureYouWantToDeleteThisDelayProfile": "Er du sikker på at du vil slette denne forsinkelsesprofilen?",
    "AreYouSureYouWantToDeleteThisImportListExclusion": "Er du sikker på at du vil slette denne ekskluderingen av importlister?",
    "AreYouSureYouWantToRemoveSelectedItemsFromQueue": "Er du sikker på at du vil fjerne {0} elementer fra køen?",
    "AreYouSureYouWantToResetYourAPIKey": "Er du sikker på at du vil tilbakestille API -nøkkelen din?",
    "AsAllDayHelpText": "Hendelser vil vises som heldagshendelser i kalenderen din",
    "AudioInfo": "Audio Info",
    "AuthBasic": "Grunnleggende (nettleser -popup)",
    "Authentication": "Godkjenning",
    "AuthenticationMethodHelpText": "Krev brukernavn og passord for å få tilgang til Whisparr",
    "AuthForm": "Skjemaer (påloggingsside)",
    "Automatic": "Automatisk",
    "AutomaticSearch": "Automatisk Søk",
    "AutoUnmonitorPreviouslyDownloadedMoviesHelpText": "Filmer som er slettet fra disken, blir automatisk overvåket i Whisparr",
    "AvailabilityDelay": "Tilgjengelighet Forsinkelse",
    "AvailabilityDelayHelpText": "Hvor lang tid før eller etter tilgjengelig dato for å søke etter film",
    "Backup": "Sikkerhetskopiering",
    "BackupIntervalHelpText": "Intervall mellom automatiske sikkerhetskopier",
    "BackupNow": "Sikkerhetskopier nå",
    "BackupRetentionHelpText": "Automatiske sikkerhetskopier som er eldre enn oppbevaringsperioden, blir ryddet opp automatisk",
    "Backups": "Sikkerhetskopier",
    "BeforeUpdate": "Før oppdatering",
    "BindAddress": "Bind adresse",
    "Branch": "Gren",
    "BranchUpdate": "Gren som skal brukes til å oppdatere Whisparr",
    "BranchUpdateMechanism": "Gren brukt av ekstern oppdateringsmekanisme",
    "BuiltIn": "Bygget inn",
    "BypassProxyForLocalAddresses": "Omgå proxy for lokale adresser",
    "Calendar": "Kalender",
    "CalendarOptions": "Kalenderalternativer",
    "Cancel": "Avbryt",
    "CancelPendingTask": "Er du sikker på at du vil avbryte denne ventende oppgaven?",
    "CancelProcessing": "Avbryt behandling",
    "CantFindMovie": "Hvorfor finner jeg ikke filmen min?",
    "Cast": "Rollebesetning",
    "CertificateValidation": "Sertifikatvalidering",
    "CertificateValidationHelpText": "Endre hvor streng HTTPS -sertifisering validering er. Ikke endre med mindre du forstår risikoene.",
    "Certification": "Sertifisering",
    "CertificationCountry": "Sertifiseringsland",
    "CertificationCountryHelpText": "Velg Land for filmsertifiseringer",
    "CertValidationNoLocal": "Deaktivert for lokale adresser",
    "ChangeFileDate": "Endre fildato",
    "CheckDownloadClientForDetails": "sjekk nedlastningsklienten for mer informasjon",
    "CheckForFinishedDownloadsInterval": "Se etter intervall for ferdige nedlastinger",
    "ChmodFolder": "chmod mappe",
    "ChmodFolderHelpTextWarning": "Dette fungerer bare hvis brukeren som kjører Whisparr er eieren av filen. Det er bedre å sikre at nedlastingsklienten angir tillatelsene riktig.",
    "ChmodGroup": "chmod Gruppe",
    "ChooseAnotherFolder": "Velg En Annen Mappe",
    "CleanLibraryLevel": "Rengjør biblioteksnivå",
    "Clear": "Klar",
    "About": "Om",
    "AcceptConfirmationModal": "Godta bekreftelsesmodal",
    "Actions": "Handlinger",
    "Added": "La til",
    "AddedToDownloadQueue": "Lagt til i nedlastingskø",
    "AddNewMovie": "Legg til en ny film",
    "AddNewTmdbIdMessage": "Du kan også søke ved hjelp av TMDb -ID for en film. f.eks. 'tmdb: 71663'",
    "AddQualityProfile": "Legg til kvalitetsprofil",
    "AddRemotePathMapping": "Legg til ekstern kartlegging",
    "AfterManualRefresh": "Etter manuell oppdatering",
    "AgeWhenGrabbed": "Alder (når den tas)",
    "AllMoviesHiddenDueToFilter": "Alle filmer er skjult på grunn av påført filter.",
    "AllowHardcodedSubs": "Tillat Hardcoded Subs",
    "AllowHardcodedSubsHelpText": "Oppdagede hardkodede subs blir automatisk lastet ned",
    "AnalyticsEnabledHelpText": "Send anonym bruk og feilinformasjon til Whisparrs servere. Dette inkluderer informasjon om nettleseren din, hvilke Whisparr WebUI -sider du bruker, feilrapportering samt OS og kjøretidsversjon. Vi vil bruke denne informasjonen til å prioritere funksjoner og feilrettinger.",
    "AreYouSureYouWantToDeleteFormat": "Er du sikker på at du vil slette formattaggen {0}?",
    "AreYouSureYouWantToDeleteThisRemotePathMapping": "Er du sikker på at du vil slette denne eksterne banetilordningen?",
    "AutoRedownloadFailedHelpText": "Søk etter eller prøv å laste ned en annen versjon automatisk",
    "BackupFolderHelpText": "Relative stier vil være under Whisparr's AppData -katalog",
    "BindAddressHelpText": "Gyldig IPv4 -adresse eller \"*\" for alle grensesnitt",
    "BypassDelayIfHighestQuality": "Omgå hvis høyeste kvalitet",
    "BypassDelayIfHighestQualityHelpText": "Omgåelsesforsinkelse når utgivelsen har den høyeste aktiverte kvaliteten i kvalitetsprofilen med den foretrukne protokollen",
    "ChangeHasNotBeenSavedYet": "Endringen er ikke lagret ennå",
    "ChmodFolderHelpText": "Octal, brukt under import/gi nytt navn til mediemapper og filer (uten utføringsbiter)",
    "ChmodGroupHelpText": "Gruppenavn eller gid. Bruk gid for eksterne filsystemer.",
    "ChmodGroupHelpTextWarning": "Dette fungerer bare hvis brukeren som kjører Whisparr er eieren av filen. Det er bedre å sikre at nedlastingsklienten angir tillatelsene riktig.",
    "DeleteIndexerMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "EditListExclusion": "Legg til listeekskludering",
    "EditQualityProfile": "Legg til kvalitetsprofil",
    "AreYouSureYouWantToRemoveTheSelectedItemsFromBlocklist": "Er du sikker på at du vil fjerne de valgte elementene fra svartelisten?",
    "Blocklist": "Svarteliste",
    "BlocklistHelpText": "Hindrer Whisparr i å automatisk gripe denne utgivelsen igjen",
    "BlocklistRelease": "Blacklist -utgivelse",
    "ClickToChangeMovie": "Klikk for å endre film",
    "DeleteBackupMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "DeleteListMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "DeleteNotificationMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "DeleteRestrictionHelpText": "Er du sikker på at du vil slette denne forsinkelsesprofilen?",
    "DeleteTagMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "EditCustomFormat": "Legg til egendefinert format",
    "EditDelayProfile": "Legg til forsinkelsesprofil",
    "EditRemotePathMapping": "Legg til ekstern kartlegging",
    "EditRestriction": "Legg til begrensning",
    "QualityProfileDeleteConfirm": "Er du sikker på at du vil slette denne forsinkelsesprofilen?",
    "RemoveFromQueueText": "Er du sikker på at du vil fjerne {0} elementet {1} fra køen?",
    "ShowQualityProfile": "Legg til kvalitetsprofil",
    "SomeResultsHiddenFilter": "Alle resultatene er skjult av det anvendte filteret",
    "YouCanAlsoSearch": "Du kan også søke ved hjelp av TMDb -ID for en film. f.eks. 'tmdb: 71663'",
    "ExportCustomFormat": "Legg til egendefinert format",
    "DeleteDownloadClientMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "Blocklisted": "Svarteliste",
    "ImportCustomFormat": "Legg til egendefinert format",
    "AreYouSureYouWantToRemoveSelectedItemFromQueue": "Er du sikker på at du vil fjerne {0} elementet {1} fra køen?",
    "BlocklistReleases": "Blacklist -utgivelse",
    "Auto": "Auto",
    "ClickToChangeQuality": "Klikk for å endre kvalitet",
    "ClientPriority": "Klientprioritet",
    "CloneCustomFormat": "Klon egendefinert format",
    "CloneFormatTag": "Klon format tag",
    "CloneIndexer": "Klon indekser",
    "CloneProfile": "Klon profil",
    "Close": "Lukk",
    "Collection": "Samling",
    "ColonReplacement": "Kolon erstatntning",
    "Columns": "Kolonner",
    "CompletedDownloadHandling": "Fullført nedlastingshåndtering",
    "Component": "Komponent",
    "Conditions": "Tilstander",
    "Connect": "Koble til",
    "Connection": "Tilkobling",
    "Connections": "Tilkoblinger",
    "ConnectSettings": "Tilkoblingsinnstillinger",
    "ConsideredAvailable": "Ansett tilgjengelig",
    "CopyToClipboard": "Kopier til utklippstavle",
    "CopyUsingHardlinksHelpText": "Bruk harde lenker ved forsøk på å kopiere filer fra torrents som fortsatt blir delt",
    "CouldNotConnectSignalR": "Kunne ikke koble til SignalR, grensesnitt vil ikke oppdateres",
    "AnnouncedMsg": "Film er annonsert",
    "ClickToChangeLanguage": "Klikk for å endre språk",
    "ClickToChangeReleaseGroup": "Klikk for å endre utgivelsegruppe",
    "ConnectionLost": "Tilkobling mistet",
    "ConnectSettingsSummary": "Varslinger, tilkoblinger til mediaservere/avspillere, og tilpassede scripts"
}

src/NzbDrone.Core/Localization/Core/nb_NO.json (after)
{
    "Add": "Legge til",
    "AddDownloadClient": "Legg til nedlastingsklient",
    "Activity": "Aktivitet",
    "AddCustomFormat": "Legg til egendefinert format",
    "AddDelayProfile": "Legg til forsinkelsesprofil",
    "AddExclusion": "Legg til ekskludering",
    "AddImportExclusionHelpText": "Forhindre at filmen legges til i Lunarr av lister",
    "AddIndexer": "Legg til indekser",
    "AddingTag": "Legger til tag",
    "AddList": "Legg til liste",
    "AddListExclusion": "Legg til listeekskludering",
    "AddMovie": "Legg til film",
    "AddMovies": "Legg til filmer",
    "AddMoviesMonitored": "Legg til filmer som overvåket",
    "AddNew": "Legg til ny",
    "AddNewMessage": "Det er enkelt å legge til en ny film, bare begynn å skrive navnet på filmen du vil legge til",
    "AddNotification": "Legg til varsel",
    "AddRestriction": "Legg til begrensning",
    "AddRootFolder": "Legg til rotmappe",
    "AddToDownloadQueue": "Legg til i nedlastingskø",
    "Age": "Alder",
    "Agenda": "Agenda",
    "All": "Alle",
    "AllFiles": "Alle filer",
    "AllMoviesInPathHaveBeenImported": "Alle filmene i {0} er importert",
    "AllResultsHiddenFilter": "Alle resultatene er skjult av det anvendte filteret",
    "AlreadyInYourLibrary": "Allerede i biblioteket ditt",
    "AlternativeTitle": "Alternativ tittel",
    "Always": "Alltid",
    "AnalyseVideoFiles": "Analyser videofiler",
    "Analytics": "Analyse",
    "Announced": "Kunngjort",
    "ApiKey": "API Nøkkel",
    "AppDataDirectory": "AppData -katalog",
    "AppDataLocationHealthCheckMessage": "Oppdatering vil ikke være mulig for å forhindre sletting av AppData på oppdateringen",
    "Apply": "Bruk",
    "ApplyTags": "Bruk Tags",
    "ApplyTagsHelpTexts1": "Slik bruker du tagger på de valgte filmene",
    "ApplyTagsHelpTexts2": "Legg til: Legg til taggene i den eksisterende listen med tagger",
    "ApplyTagsHelpTexts3": "Fjern: Fjern de angitte kodene",
    "ApplyTagsHelpTexts4": "Erstatt: Erstatt taggene med de angitte kodene (skriv inn ingen tagger for å slette alle taggene)",
    "AptUpdater": "Bruk apt til å installere oppdateringen",
    "AreYouSureYouWantToDeleteThisDelayProfile": "Er du sikker på at du vil slette denne forsinkelsesprofilen?",
    "AreYouSureYouWantToDeleteThisImportListExclusion": "Er du sikker på at du vil slette denne ekskluderingen av importlister?",
    "AreYouSureYouWantToRemoveSelectedItemsFromQueue": "Er du sikker på at du vil fjerne {0} elementer fra køen?",
    "AreYouSureYouWantToResetYourAPIKey": "Er du sikker på at du vil tilbakestille API -nøkkelen din?",
    "AsAllDayHelpText": "Hendelser vil vises som heldagshendelser i kalenderen din",
    "AudioInfo": "Audio Info",
    "AuthBasic": "Grunnleggende (nettleser -popup)",
    "Authentication": "Godkjenning",
    "AuthenticationMethodHelpText": "Krev brukernavn og passord for å få tilgang til Lunarr",
    "AuthForm": "Skjemaer (påloggingsside)",
    "Automatic": "Automatisk",
    "AutomaticSearch": "Automatisk Søk",
    "AutoUnmonitorPreviouslyDownloadedMoviesHelpText": "Filmer som er slettet fra disken, blir automatisk overvåket i Lunarr",
    "AvailabilityDelay": "Tilgjengelighet Forsinkelse",
    "AvailabilityDelayHelpText": "Hvor lang tid før eller etter tilgjengelig dato for å søke etter film",
    "Backup": "Sikkerhetskopiering",
    "BackupIntervalHelpText": "Intervall mellom automatiske sikkerhetskopier",
    "BackupNow": "Sikkerhetskopier nå",
    "BackupRetentionHelpText": "Automatiske sikkerhetskopier som er eldre enn oppbevaringsperioden, blir ryddet opp automatisk",
    "Backups": "Sikkerhetskopier",
    "BeforeUpdate": "Før oppdatering",
    "BindAddress": "Bind adresse",
    "Branch": "Gren",
    "BranchUpdate": "Gren som skal brukes til å oppdatere Lunarr",
    "BranchUpdateMechanism": "Gren brukt av ekstern oppdateringsmekanisme",
    "BuiltIn": "Bygget inn",
    "BypassProxyForLocalAddresses": "Omgå proxy for lokale adresser",
    "Calendar": "Kalender",
    "CalendarOptions": "Kalenderalternativer",
    "Cancel": "Avbryt",
    "CancelPendingTask": "Er du sikker på at du vil avbryte denne ventende oppgaven?",
    "CancelProcessing": "Avbryt behandling",
    "CantFindMovie": "Hvorfor finner jeg ikke filmen min?",
    "Cast": "Rollebesetning",
    "CertificateValidation": "Sertifikatvalidering",
    "CertificateValidationHelpText": "Endre hvor streng HTTPS -sertifisering validering er. Ikke endre med mindre du forstår risikoene.",
    "Certification": "Sertifisering",
    "CertificationCountry": "Sertifiseringsland",
    "CertificationCountryHelpText": "Velg Land for filmsertifiseringer",
    "CertValidationNoLocal": "Deaktivert for lokale adresser",
    "ChangeFileDate": "Endre fildato",
    "CheckDownloadClientForDetails": "sjekk nedlastningsklienten for mer informasjon",
    "CheckForFinishedDownloadsInterval": "Se etter intervall for ferdige nedlastinger",
    "ChmodFolder": "chmod mappe",
    "ChmodFolderHelpTextWarning": "Dette fungerer bare hvis brukeren som kjører Lunarr er eieren av filen. Det er bedre å sikre at nedlastingsklienten angir tillatelsene riktig.",
    "ChmodGroup": "chmod Gruppe",
    "ChooseAnotherFolder": "Velg En Annen Mappe",
    "CleanLibraryLevel": "Rengjør biblioteksnivå",
    "Clear": "Klar",
    "About": "Om",
    "AcceptConfirmationModal": "Godta bekreftelsesmodal",
    "Actions": "Handlinger",
    "Added": "La til",
    "AddedToDownloadQueue": "Lagt til i nedlastingskø",
    "AddNewMovie": "Legg til en ny film",
    "AddNewTmdbIdMessage": "Du kan også søke ved hjelp av TMDb -ID for en film. f.eks. 'tmdb: 71663'",
    "AddQualityProfile": "Legg til kvalitetsprofil",
    "AddRemotePathMapping": "Legg til ekstern kartlegging",
    "AfterManualRefresh": "Etter manuell oppdatering",
    "AgeWhenGrabbed": "Alder (når den tas)",
    "AllMoviesHiddenDueToFilter": "Alle filmer er skjult på grunn av påført filter.",
    "AllowHardcodedSubs": "Tillat Hardcoded Subs",
    "AllowHardcodedSubsHelpText": "Oppdagede hardkodede subs blir automatisk lastet ned",
    "AnalyticsEnabledHelpText": "Send anonym bruk og feilinformasjon til Lunarrs servere. Dette inkluderer informasjon om nettleseren din, hvilke Lunarr WebUI -sider du bruker, feilrapportering samt OS og kjøretidsversjon. Vi vil bruke denne informasjonen til å prioritere funksjoner og feilrettinger.",
    "AreYouSureYouWantToDeleteFormat": "Er du sikker på at du vil slette formattaggen {0}?",
    "AreYouSureYouWantToDeleteThisRemotePathMapping": "Er du sikker på at du vil slette denne eksterne banetilordningen?",
    "AutoRedownloadFailedHelpText": "Søk etter eller prøv å laste ned en annen versjon automatisk",
    "BackupFolderHelpText": "Relative stier vil være under Lunarr's AppData -katalog",
    "BindAddressHelpText": "Gyldig IPv4 -adresse eller \"*\" for alle grensesnitt",
    "BypassDelayIfHighestQuality": "Omgå hvis høyeste kvalitet",
    "BypassDelayIfHighestQualityHelpText": "Omgåelsesforsinkelse når utgivelsen har den høyeste aktiverte kvaliteten i kvalitetsprofilen med den foretrukne protokollen",
    "ChangeHasNotBeenSavedYet": "Endringen er ikke lagret ennå",
    "ChmodFolderHelpText": "Octal, brukt under import/gi nytt navn til mediemapper og filer (uten utføringsbiter)",
    "ChmodGroupHelpText": "Gruppenavn eller gid. Bruk gid for eksterne filsystemer.",
    "ChmodGroupHelpTextWarning": "Dette fungerer bare hvis brukeren som kjører Lunarr er eieren av filen. Det er bedre å sikre at nedlastingsklienten angir tillatelsene riktig.",
    "DeleteIndexerMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "EditListExclusion": "Legg til listeekskludering",
    "EditQualityProfile": "Legg til kvalitetsprofil",
    "AreYouSureYouWantToRemoveTheSelectedItemsFromBlocklist": "Er du sikker på at du vil fjerne de valgte elementene fra svartelisten?",
    "Blocklist": "Svarteliste",
    "BlocklistHelpText": "Hindrer Lunarr i å automatisk gripe denne utgivelsen igjen",
    "BlocklistRelease": "Blacklist -utgivelse",
    "ClickToChangeMovie": "Klikk for å endre film",
    "DeleteBackupMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "DeleteListMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "DeleteNotificationMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "DeleteRestrictionHelpText": "Er du sikker på at du vil slette denne forsinkelsesprofilen?",
    "DeleteTagMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "EditCustomFormat": "Legg til egendefinert format",
    "EditDelayProfile": "Legg til forsinkelsesprofil",
    "EditRemotePathMapping": "Legg til ekstern kartlegging",
    "EditRestriction": "Legg til begrensning",
    "QualityProfileDeleteConfirm": "Er du sikker på at du vil slette denne forsinkelsesprofilen?",
    "RemoveFromQueueText": "Er du sikker på at du vil fjerne {0} elementet {1} fra køen?",
    "ShowQualityProfile": "Legg til kvalitetsprofil",
    "SomeResultsHiddenFilter": "Alle resultatene er skjult av det anvendte filteret",
    "YouCanAlsoSearch": "Du kan også søke ved hjelp av TMDb -ID for en film. f.eks. 'tmdb: 71663'",
    "ExportCustomFormat": "Legg til egendefinert format",
    "DeleteDownloadClientMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
    "Blocklisted": "Svarteliste",
    "ImportCustomFormat": "Legg til egendefinert format",
    "AreYouSureYouWantToRemoveSelectedItemFromQueue": "Er du sikker på at du vil fjerne {0} elementet {1} fra køen?",
    "BlocklistReleases": "Blacklist -utgivelse",
    "Auto": "Auto",
    "ClickToChangeQuality": "Klikk for å endre kvalitet",
    "ClientPriority": "Klientprioritet",
    "CloneCustomFormat": "Klon egendefinert format",
    "CloneFormatTag": "Klon format tag",
    "CloneIndexer": "Klon indekser",
    "CloneProfile": "Klon profil",
    "Close": "Lukk",
    "Collection": "Samling",
    "ColonReplacement": "Kolon erstatntning",
    "Columns": "Kolonner",
    "CompletedDownloadHandling": "Fullført nedlastingshåndtering",
    "Component": "Komponent",
    "Conditions": "Tilstander",
    "Connect": "Koble til",
    "Connection": "Tilkobling",
    "Connections": "Tilkoblinger",
    "ConnectSettings": "Tilkoblingsinnstillinger",
    "ConsideredAvailable": "Ansett tilgjengelig",
    "CopyToClipboard": "Kopier til utklippstavle",
    "CopyUsingHardlinksHelpText": "Bruk harde lenker ved forsøk på å kopiere filer fra torrents som fortsatt blir delt",
    "CouldNotConnectSignalR": "Kunne ikke koble til SignalR, grensesnitt vil ikke oppdateres",
    "AnnouncedMsg": "Film er annonsert",
    "ClickToChangeLanguage": "Klikk for å endre språk",
    "ClickToChangeReleaseGroup": "Klikk for å endre utgivelsegruppe",
    "ConnectionLost": "Tilkobling mistet",
    "ConnectSettingsSummary": "Varslinger, tilkoblinger til mediaservere/avspillere, og tilpassede scripts"
}

src/NzbDrone.Core/Localization/Core/nb_NO.json (diff)
@@ -5,7 +5,7 @@
     "AddCustomFormat": "Legg til egendefinert format",
     "AddDelayProfile": "Legg til forsinkelsesprofil",
     "AddExclusion": "Legg til ekskludering",
-    "AddImportExclusionHelpText": "Forhindre at filmen legges til i Whisparr av lister",
+    "AddImportExclusionHelpText": "Forhindre at filmen legges til i Lunarr av lister",
     "AddIndexer": "Legg til indekser",
     "AddingTag": "Legger til tag",
     "AddList": "Legg til liste",
@@ -49,11 +49,11 @@
     "AudioInfo": "Audio Info",
     "AuthBasic": "Grunnleggende (nettleser -popup)",
     "Authentication": "Godkjenning",
-    "AuthenticationMethodHelpText": "Krev brukernavn og passord for å få tilgang til Whisparr",
+    "AuthenticationMethodHelpText": "Krev brukernavn og passord for å få tilgang til Lunarr",
     "AuthForm": "Skjemaer (påloggingsside)",
     "Automatic": "Automatisk",
     "AutomaticSearch": "Automatisk Søk",
-    "AutoUnmonitorPreviouslyDownloadedMoviesHelpText": "Filmer som er slettet fra disken, blir automatisk overvåket i Whisparr",
+    "AutoUnmonitorPreviouslyDownloadedMoviesHelpText": "Filmer som er slettet fra disken, blir automatisk overvåket i Lunarr",
     "AvailabilityDelay": "Tilgjengelighet Forsinkelse",
     "AvailabilityDelayHelpText": "Hvor lang tid før eller etter tilgjengelig dato for å søke etter film",
     "Backup": "Sikkerhetskopiering",
@@ -64,7 +64,7 @@
     "BeforeUpdate": "Før oppdatering",
     "BindAddress": "Bind adresse",
     "Branch": "Gren",
-    "BranchUpdate": "Gren som skal brukes til å oppdatere Whisparr",
+    "BranchUpdate": "Gren som skal brukes til å oppdatere Lunarr",
     "BranchUpdateMechanism": "Gren brukt av ekstern oppdateringsmekanisme",
     "BuiltIn": "Bygget inn",
     "BypassProxyForLocalAddresses": "Omgå proxy for lokale adresser",
@@ -85,7 +85,7 @@
     "CheckDownloadClientForDetails": "sjekk nedlastningsklienten for mer informasjon",
     "CheckForFinishedDownloadsInterval": "Se etter intervall for ferdige nedlastinger",
     "ChmodFolder": "chmod mappe",
-    "ChmodFolderHelpTextWarning": "Dette fungerer bare hvis brukeren som kjører Whisparr er eieren av filen. Det er bedre å sikre at nedlastingsklienten angir tillatelsene riktig.",
+    "ChmodFolderHelpTextWarning": "Dette fungerer bare hvis brukeren som kjører Lunarr er eieren av filen. Det er bedre å sikre at nedlastingsklienten angir tillatelsene riktig.",
     "ChmodGroup": "chmod Gruppe",
     "ChooseAnotherFolder": "Velg En Annen Mappe",
     "CleanLibraryLevel": "Rengjør biblioteksnivå",
@@ -104,24 +104,24 @@
     "AllMoviesHiddenDueToFilter": "Alle filmer er skjult på grunn av påført filter.",
     "AllowHardcodedSubs": "Tillat Hardcoded Subs",
     "AllowHardcodedSubsHelpText": "Oppdagede hardkodede subs blir automatisk lastet ned",
-    "AnalyticsEnabledHelpText": "Send anonym bruk og feilinformasjon til Whisparrs servere. Dette inkluderer informasjon om nettleseren din, hvilke Whisparr WebUI -sider du bruker, feilrapportering samt OS og kjøretidsversjon. Vi vil bruke denne informasjonen til å prioritere funksjoner og feilrettinger.",
+    "AnalyticsEnabledHelpText": "Send anonym bruk og feilinformasjon til Lunarrs servere. Dette inkluderer informasjon om nettleseren din, hvilke Lunarr WebUI -sider du bruker, feilrapportering samt OS og kjøretidsversjon. Vi vil bruke denne informasjonen til å prioritere funksjoner og feilrettinger.",
     "AreYouSureYouWantToDeleteFormat": "Er du sikker på at du vil slette formattaggen {0}?",
     "AreYouSureYouWantToDeleteThisRemotePathMapping": "Er du sikker på at du vil slette denne eksterne banetilordningen?",
     "AutoRedownloadFailedHelpText": "Søk etter eller prøv å laste ned en annen versjon automatisk",
-    "BackupFolderHelpText": "Relative stier vil være under Whisparr's AppData -katalog",
+    "BackupFolderHelpText": "Relative stier vil være under Lunarr's AppData -katalog",
     "BindAddressHelpText": "Gyldig IPv4 -adresse eller \"*\" for alle grensesnitt",
     "BypassDelayIfHighestQuality": "Omgå hvis høyeste kvalitet",
     "BypassDelayIfHighestQualityHelpText": "Omgåelsesforsinkelse når utgivelsen har den høyeste aktiverte kvaliteten i kvalitetsprofilen med den foretrukne protokollen",
     "ChangeHasNotBeenSavedYet": "Endringen er ikke lagret ennå",
     "ChmodFolderHelpText": "Octal, brukt under import/gi nytt navn til mediemapper og filer (uten utføringsbiter)",
     "ChmodGroupHelpText": "Gruppenavn eller gid. Bruk gid for eksterne filsystemer.",
-    "ChmodGroupHelpTextWarning": "Dette fungerer bare hvis brukeren som kjører Whisparr er eieren av filen. Det er bedre å sikre at nedlastingsklienten angir tillatelsene riktig.",
+    "ChmodGroupHelpTextWarning": "Dette fungerer bare hvis brukeren som kjører Lunarr er eieren av filen. Det er bedre å sikre at nedlastingsklienten angir tillatelsene riktig.",
     "DeleteIndexerMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
     "EditListExclusion": "Legg til listeekskludering",
     "EditQualityProfile": "Legg til kvalitetsprofil",
     "AreYouSureYouWantToRemoveTheSelectedItemsFromBlocklist": "Er du sikker på at du vil fjerne de valgte elementene fra svartelisten?",
     "Blocklist": "Svarteliste",
-    "BlocklistHelpText": "Hindrer Whisparr i å automatisk gripe denne utgivelsen igjen",
+    "BlocklistHelpText": "Hindrer Lunarr i å automatisk gripe denne utgivelsen igjen",
     "BlocklistRelease": "Blacklist -utgivelse",
     "ClickToChangeMovie": "Klikk for å endre film",
     "DeleteBackupMessageText": "Er du sikker på at du vil slette formattaggen {0}?",
