src/NzbDrone.Core/Localization/Core/sk.json (before)
{
    "About": "O",
    "Actions": "Akcie",
    "Activity": "Aktivita",
    "Add": "Pridať",
    "AddCustomFormat": "Pridať vlastný formát",
    "AddDelayProfile": "Pridať profil oneskorenia",
    "AddDownloadClient": "Pridať klienta pre sťahovanie",
    "Added": "Pridané",
    "AddedToDownloadQueue": "Pridané do fronty sťahovania",
    "AddExclusion": "Pridať vylúčenie",
    "AddIndexer": "Pridať indexer",
    "AddingTag": "Pridávanie značky",
    "AddList": "Pridať zoznam",
    "AddListExclusion": "Pridať vylúčenie zoznamu",
    "AddMovie": "Pridať film",
    "AddMovies": "Pridať filmy",
    "AddMoviesMonitored": "Pridať sledované filmy",
    "AddNewMessage": "Pridanie nového filmu je jednoduché, stačí začať písať názov filmu, ktorý chcete pridať",
    "AddNewMovie": "Pridať nový film",
    "AddNotification": "Pridať oznámenie",
    "AddQualityProfile": "Pridajte profil kvality",
    "AddRemotePathMapping": "Pridajte vzdialené mapovanie ciest",
    "AddRestriction": "Pridať obmedzenie",
    "AddRootFolder": "Pridať koreňový priečinok",
    "AddToDownloadQueue": "Pridané do fronty sťahovania",
    "Age": "Vek",
    "Agenda": "Denný program",
    "AgeWhenGrabbed": "Vek (po uchopení)",
    "All": "Všetko",
    "AllFiles": "Všetky súbory",
    "AllMoviesInPathHaveBeenImported": "Všetky filmy z domény {0} boli importované",
    "AlreadyInYourLibrary": "Už vo vašej knižnici",
    "AlternativeTitle": "Alternatívny názov",
    "Always": "Vždy",
    "AnalyseVideoFiles": "Analyzovať video súbory",
    "Analytics": "Analytika",
    "Announced": "Oznámený",
    "ApiKey": "Kľúč API",
    "AppDataDirectory": "Priečinok AppData",
    "AppDataLocationHealthCheckMessage": "Aktualizácia nebude možná, aby sa predišlo zmazaniu AppData v priebehu aktualizácie",
    "Apply": "Použiť",
    "ApplyTags": "Použiť značky",
    "ApplyTagsHelpTexts2": "Pridať: Pridajte značky do existujúceho zoznamu značiek",
    "ApplyTagsHelpTexts3": "Odobrať: Odoberie zadané značky",
    "AptUpdater": "Použiť apt pre inštaláciu aktualizácie",
    "AreYouSureYouWantToDeleteFormat": "Naozaj chcete zmazať značku formátu {0} ?",
    "AreYouSureYouWantToDeleteThisDelayProfile": "Naozaj chcete zmazať tento profil oneskorenia?",
    "AreYouSureYouWantToDeleteThisRemotePathMapping": "Naozaj chcete toto vzdialené mapovanie cesty odstrániť?",
    "AreYouSureYouWantToResetYourAPIKey": "Naozaj chcete obnoviť kľúč API?",
    "AsAllDayHelpText": "Udalosti vo vašom kalendári sa zobrazia ako celodenné udalosti",
    "AudioInfo": "Informácie o zvuku",
    "AuthBasic": "Základné (vyskakovacie okno prehliadača)",
    "Authentication": "Overenie",
    "AuthenticationMethodHelpText": "Vyžadovať používateľské meno a heslo pre prístup k Whisparru",
    "AuthForm": "Formuláre (prihlasovacia stránka)",
    "Automatic": "Automatický",
    "AutoRedownloadFailedHelpText": "Automaticky vyhľadať a pokúsiť sa stiahnuť iné vydanie",
    "AvailabilityDelay": "Oneskorenie dostupnosti",
    "AvailabilityDelayHelpText": "Množstvo času pred alebo po dostupnom dátume pre vyhľadávanie filmu",
    "Backup": "Záloha",
    "BackupIntervalHelpText": "Interval medzi automatickými zálohami",
    "BackupNow": "Zálohovať teraz",
    "Backups": "Zálohy",
    "BeforeUpdate": "Pred aktualizáciou",
    "Branch": "Vetva",
    "BranchUpdateMechanism": "Vetva používaná externým mechanizmom aktualizácie",
    "BuiltIn": "Vstavaný",
    "BypassDelayIfHighestQuality": "Obísť pri najvyššej kvalite",
    "BypassProxyForLocalAddresses": "Obísť proxy pre miestne adresy",
    "Calendar": "Kalendár",
    "CalendarOptions": "Možnosti kalendára",
    "Cancel": "Zrušiť",
    "AcceptConfirmationModal": "Akceptujte potvrdenie Modal",
    "AddImportExclusionHelpText": "Zabráňte pridávaniu filmov do Whisparru pomocou zoznamov",
    "AddNew": "Pridať nový",
    "AddNewTmdbIdMessage": "Môžete takisto vyhľadávať pomocou TMDb ID filmu. napr. 'tmdb:71663'",
    "AfterManualRefresh": "Po ručnom obnovení",
    "AllMoviesHiddenDueToFilter": "Všetky filmy sú skryté kvôli použitému filtru.",
    "AllResultsHiddenFilter": "Všetky výsledky sú skryté použitým filtrom",
    "AnalyticsEnabledHelpText": "Odosielajte anonymné informácie o používaní a chybách na servery Readarru. To zahŕňa informácie o vašom prehliadači, ktoré stránky Whisparr WebUI používate, hlásenia chýb a taktiež verziu operačného systému a spúšťacieho prostredia. Tieto informácie použijeme k uprednostňovaniu funkcií a oprav chýb.",
    "ApplyTagsHelpTexts1": "Ako použiť značky na vybrané filmy",
    "ApplyTagsHelpTexts4": "Nahradiť: Nahradí značky zadanými značkami (pre vymazanie všetkých značiek, nezadávajte žiadne)",
    "AreYouSureYouWantToDeleteThisImportListExclusion": "Naozaj chcete toto vylúčenie importného zoznamu zmazať?",
    "AreYouSureYouWantToRemoveSelectedItemsFromQueue": "Naozaj chcete odobrať {0} položku {1} z fronty?",
    "AutomaticSearch": "Automatické vyhľadávanie",
    "AutoUnmonitorPreviouslyDownloadedMoviesHelpText": "Filmy odstránené z disku sa automaticky prestanú v Whisparre sledovať",
    "BackupFolderHelpText": "Relatívne cesty budú v priečinku AppData Whisparru",
    "BackupRetentionHelpText": "Automatické zálohy staršie než doba uchovania budú automaticky vyčistené",
    "BindAddressHelpText": "Platná adresa IP4 alebo '*' pre všetky rozhrania",
    "BranchUpdate": "Vetva, ktorá sa má použiť k aktualizácií Whisparru",
    "BypassDelayIfHighestQualityHelpText": "Obísť oneskorenie, keď vydanie má najvyššiu kvalitu v profile kvality s preferovaným protokolom",
    "DeleteTagMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "EditRemotePathMapping": "Pridajte vzdialené mapovanie ciest",
    "EditRestriction": "Pridať obmedzenie",
    "QualityProfileDeleteConfirm": "Naozaj chcete zmazať tento profil oneskorenia?",
    "RemoveFromQueueText": "Naozaj chcete odobrať {0} položku {1} z fronty?",
    "ClickToChangeMovie": "Kliknutím zmeníte film",
    "EditCustomFormat": "Pridať vlastný formát",
    "EditDelayProfile": "Pridať profil oneskorenia",
    "EditListExclusion": "Pridať vylúčenie zoznamu",
    "EditQualityProfile": "Pridajte profil kvality",
    "ShowQualityProfile": "Pridajte profil kvality",
    "SomeResultsHiddenFilter": "Všetky výsledky sú skryté použitým filtrom",
    "YouCanAlsoSearch": "Môžete takisto vyhľadávať pomocou TMDb ID filmu. napr. 'tmdb:71663'",
    "DeleteBackupMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "ExportCustomFormat": "Pridať vlastný formát",
    "DeleteDownloadClientMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "DeleteIndexerMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "DeleteListMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "DeleteNotificationMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "AreYouSureYouWantToRemoveSelectedItemFromQueue": "Naozaj chcete odobrať {0} položku {1} z fronty?",
    "ImportCustomFormat": "Pridať vlastný formát",
    "DeleteRestrictionHelpText": "Naozaj chcete zmazať tento profil oneskorenia?"
}

src/NzbDrone.Core/Localization/Core/sk.json (after)
{
    "About": "O",
    "Actions": "Akcie",
    "Activity": "Aktivita",
    "Add": "Pridať",
    "AddCustomFormat": "Pridať vlastný formát",
    "AddDelayProfile": "Pridať profil oneskorenia",
    "AddDownloadClient": "Pridať klienta pre sťahovanie",
    "Added": "Pridané",
    "AddedToDownloadQueue": "Pridané do fronty sťahovania",
    "AddExclusion": "Pridať vylúčenie",
    "AddIndexer": "Pridať indexer",
    "AddingTag": "Pridávanie značky",
    "AddList": "Pridať zoznam",
    "AddListExclusion": "Pridať vylúčenie zoznamu",
    "AddMovie": "Pridať film",
    "AddMovies": "Pridať filmy",
    "AddMoviesMonitored": "Pridať sledované filmy",
    "AddNewMessage": "Pridanie nového filmu je jednoduché, stačí začať písať názov filmu, ktorý chcete pridať",
    "AddNewMovie": "Pridať nový film",
    "AddNotification": "Pridať oznámenie",
    "AddQualityProfile": "Pridajte profil kvality",
    "AddRemotePathMapping": "Pridajte vzdialené mapovanie ciest",
    "AddRestriction": "Pridať obmedzenie",
    "AddRootFolder": "Pridať koreňový priečinok",
    "AddToDownloadQueue": "Pridané do fronty sťahovania",
    "Age": "Vek",
    "Agenda": "Denný program",
    "AgeWhenGrabbed": "Vek (po uchopení)",
    "All": "Všetko",
    "AllFiles": "Všetky súbory",
    "AllMoviesInPathHaveBeenImported": "Všetky filmy z domény {0} boli importované",
    "AlreadyInYourLibrary": "Už vo vašej knižnici",
    "AlternativeTitle": "Alternatívny názov",
    "Always": "Vždy",
    "AnalyseVideoFiles": "Analyzovať video súbory",
    "Analytics": "Analytika",
    "Announced": "Oznámený",
    "ApiKey": "Kľúč API",
    "AppDataDirectory": "Priečinok AppData",
    "AppDataLocationHealthCheckMessage": "Aktualizácia nebude možná, aby sa predišlo zmazaniu AppData v priebehu aktualizácie",
    "Apply": "Použiť",
    "ApplyTags": "Použiť značky",
    "ApplyTagsHelpTexts2": "Pridať: Pridajte značky do existujúceho zoznamu značiek",
    "ApplyTagsHelpTexts3": "Odobrať: Odoberie zadané značky",
    "AptUpdater": "Použiť apt pre inštaláciu aktualizácie",
    "AreYouSureYouWantToDeleteFormat": "Naozaj chcete zmazať značku formátu {0} ?",
    "AreYouSureYouWantToDeleteThisDelayProfile": "Naozaj chcete zmazať tento profil oneskorenia?",
    "AreYouSureYouWantToDeleteThisRemotePathMapping": "Naozaj chcete toto vzdialené mapovanie cesty odstrániť?",
    "AreYouSureYouWantToResetYourAPIKey": "Naozaj chcete obnoviť kľúč API?",
    "AsAllDayHelpText": "Udalosti vo vašom kalendári sa zobrazia ako celodenné udalosti",
    "AudioInfo": "Informácie o zvuku",
    "AuthBasic": "Základné (vyskakovacie okno prehliadača)",
    "Authentication": "Overenie",
    "AuthenticationMethodHelpText": "Vyžadovať používateľské meno a heslo pre prístup k Lunarru",
    "AuthForm": "Formuláre (prihlasovacia stránka)",
    "Automatic": "Automatický",
    "AutoRedownloadFailedHelpText": "Automaticky vyhľadať a pokúsiť sa stiahnuť iné vydanie",
    "AvailabilityDelay": "Oneskorenie dostupnosti",
    "AvailabilityDelayHelpText": "Množstvo času pred alebo po dostupnom dátume pre vyhľadávanie filmu",
    "Backup": "Záloha",
    "BackupIntervalHelpText": "Interval medzi automatickými zálohami",
    "BackupNow": "Zálohovať teraz",
    "Backups": "Zálohy",
    "BeforeUpdate": "Pred aktualizáciou",
    "Branch": "Vetva",
    "BranchUpdateMechanism": "Vetva používaná externým mechanizmom aktualizácie",
    "BuiltIn": "Vstavaný",
    "BypassDelayIfHighestQuality": "Obísť pri najvyššej kvalite",
    "BypassProxyForLocalAddresses": "Obísť proxy pre miestne adresy",
    "Calendar": "Kalendár",
    "CalendarOptions": "Možnosti kalendára",
    "Cancel": "Zrušiť",
    "AcceptConfirmationModal": "Akceptujte potvrdenie Modal",
    "AddImportExclusionHelpText": "Zabráňte pridávaniu filmov do Lunarru pomocou zoznamov",
    "AddNew": "Pridať nový",
    "AddNewTmdbIdMessage": "Môžete takisto vyhľadávať pomocou TMDb ID filmu. napr. 'tmdb:71663'",
    "AfterManualRefresh": "Po ručnom obnovení",
    "AllMoviesHiddenDueToFilter": "Všetky filmy sú skryté kvôli použitému filtru.",
    "AllResultsHiddenFilter": "Všetky výsledky sú skryté použitým filtrom",
    "AnalyticsEnabledHelpText": "Odosielajte anonymné informácie o používaní a chybách na servery Readarru. To zahŕňa informácie o vašom prehliadači, ktoré stránky Lunarr WebUI používate, hlásenia chýb a taktiež verziu operačného systému a spúšťacieho prostredia. Tieto informácie použijeme k uprednostňovaniu funkcií a oprav chýb.",
    "ApplyTagsHelpTexts1": "Ako použiť značky na vybrané filmy",
    "ApplyTagsHelpTexts4": "Nahradiť: Nahradí značky zadanými značkami (pre vymazanie všetkých značiek, nezadávajte žiadne)",
    "AreYouSureYouWantToDeleteThisImportListExclusion": "Naozaj chcete toto vylúčenie importného zoznamu zmazať?",
    "AreYouSureYouWantToRemoveSelectedItemsFromQueue": "Naozaj chcete odobrať {0} položku {1} z fronty?",
    "AutomaticSearch": "Automatické vyhľadávanie",
    "AutoUnmonitorPreviouslyDownloadedMoviesHelpText": "Filmy odstránené z disku sa automaticky prestanú v Lunarre sledovať",
    "BackupFolderHelpText": "Relatívne cesty budú v priečinku AppData Lunarru",
    "BackupRetentionHelpText": "Automatické zálohy staršie než doba uchovania budú automaticky vyčistené",
    "BindAddressHelpText": "Platná adresa IP4 alebo '*' pre všetky rozhrania",
    "BranchUpdate": "Vetva, ktorá sa má použiť k aktualizácií Lunarru",
    "BypassDelayIfHighestQualityHelpText": "Obísť oneskorenie, keď vydanie má najvyššiu kvalitu v profile kvality s preferovaným protokolom",
    "DeleteTagMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "EditRemotePathMapping": "Pridajte vzdialené mapovanie ciest",
    "EditRestriction": "Pridať obmedzenie",
    "QualityProfileDeleteConfirm": "Naozaj chcete zmazať tento profil oneskorenia?",
    "RemoveFromQueueText": "Naozaj chcete odobrať {0} položku {1} z fronty?",
    "ClickToChangeMovie": "Kliknutím zmeníte film",
    "EditCustomFormat": "Pridať vlastný formát",
    "EditDelayProfile": "Pridať profil oneskorenia",
    "EditListExclusion": "Pridať vylúčenie zoznamu",
    "EditQualityProfile": "Pridajte profil kvality",
    "ShowQualityProfile": "Pridajte profil kvality",
    "SomeResultsHiddenFilter": "Všetky výsledky sú skryté použitým filtrom",
    "YouCanAlsoSearch": "Môžete takisto vyhľadávať pomocou TMDb ID filmu. napr. 'tmdb:71663'",
    "DeleteBackupMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "ExportCustomFormat": "Pridať vlastný formát",
    "DeleteDownloadClientMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "DeleteIndexerMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "DeleteListMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "DeleteNotificationMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
    "AreYouSureYouWantToRemoveSelectedItemFromQueue": "Naozaj chcete odobrať {0} položku {1} z fronty?",
    "ImportCustomFormat": "Pridať vlastný formát",
    "DeleteRestrictionHelpText": "Naozaj chcete zmazať tento profil oneskorenia?"
}

src/NzbDrone.Core/Localization/Core/sk.json (diff)
@@ -52,7 +52,7 @@
     "AudioInfo": "Informácie o zvuku",
     "AuthBasic": "Základné (vyskakovacie okno prehliadača)",
     "Authentication": "Overenie",
-    "AuthenticationMethodHelpText": "Vyžadovať používateľské meno a heslo pre prístup k Whisparru",
+    "AuthenticationMethodHelpText": "Vyžadovať používateľské meno a heslo pre prístup k Lunarru",
     "AuthForm": "Formuláre (prihlasovacia stránka)",
     "Automatic": "Automatický",
     "AutoRedownloadFailedHelpText": "Automaticky vyhľadať a pokúsiť sa stiahnuť iné vydanie",
@@ -72,23 +72,23 @@
     "CalendarOptions": "Možnosti kalendára",
     "Cancel": "Zrušiť",
     "AcceptConfirmationModal": "Akceptujte potvrdenie Modal",
-    "AddImportExclusionHelpText": "Zabráňte pridávaniu filmov do Whisparru pomocou zoznamov",
+    "AddImportExclusionHelpText": "Zabráňte pridávaniu filmov do Lunarru pomocou zoznamov",
     "AddNew": "Pridať nový",
     "AddNewTmdbIdMessage": "Môžete takisto vyhľadávať pomocou TMDb ID filmu. napr. 'tmdb:71663'",
     "AfterManualRefresh": "Po ručnom obnovení",
     "AllMoviesHiddenDueToFilter": "Všetky filmy sú skryté kvôli použitému filtru.",
     "AllResultsHiddenFilter": "Všetky výsledky sú skryté použitým filtrom",
-    "AnalyticsEnabledHelpText": "Odosielajte anonymné informácie o používaní a chybách na servery Readarru. To zahŕňa informácie o vašom prehliadači, ktoré stránky Whisparr WebUI používate, hlásenia chýb a taktiež verziu operačného systému a spúšťacieho prostredia. Tieto informácie použijeme k uprednostňovaniu funkcií a oprav chýb.",
+    "AnalyticsEnabledHelpText": "Odosielajte anonymné informácie o používaní a chybách na servery Readarru. To zahŕňa informácie o vašom prehliadači, ktoré stránky Lunarr WebUI používate, hlásenia chýb a taktiež verziu operačného systému a spúšťacieho prostredia. Tieto informácie použijeme k uprednostňovaniu funkcií a oprav chýb.",
     "ApplyTagsHelpTexts1": "Ako použiť značky na vybrané filmy",
     "ApplyTagsHelpTexts4": "Nahradiť: Nahradí značky zadanými značkami (pre vymazanie všetkých značiek, nezadávajte žiadne)",
     "AreYouSureYouWantToDeleteThisImportListExclusion": "Naozaj chcete toto vylúčenie importného zoznamu zmazať?",
     "AreYouSureYouWantToRemoveSelectedItemsFromQueue": "Naozaj chcete odobrať {0} položku {1} z fronty?",
     "AutomaticSearch": "Automatické vyhľadávanie",
-    "AutoUnmonitorPreviouslyDownloadedMoviesHelpText": "Filmy odstránené z disku sa automaticky prestanú v Whisparre sledovať",
-    "BackupFolderHelpText": "Relatívne cesty budú v priečinku AppData Whisparru",
+    "AutoUnmonitorPreviouslyDownloadedMoviesHelpText": "Filmy odstránené z disku sa automaticky prestanú v Lunarre sledovať",
+    "BackupFolderHelpText": "Relatívne cesty budú v priečinku AppData Lunarru",
     "BackupRetentionHelpText": "Automatické zálohy staršie než doba uchovania budú automaticky vyčistené",
     "BindAddressHelpText": "Platná adresa IP4 alebo '*' pre všetky rozhrania",
-    "BranchUpdate": "Vetva, ktorá sa má použiť k aktualizácií Whisparru",
+    "BranchUpdate": "Vetva, ktorá sa má použiť k aktualizácií Lunarru",
     "BypassDelayIfHighestQualityHelpText": "Obísť oneskorenie, keď vydanie má najvyššiu kvalitu v profile kvality s preferovaným protokolom",
     "DeleteTagMessageText": "Naozaj chcete zmazať značku formátu {0} ?",
     "EditRemotePathMapping": "Pridajte vzdialené mapovanie ciest",
